# Telemedicine-Patient-Desktop-App

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/BITalino/: BITalino.java  BITalinoErrorTypes.java  BitalinoDemo.java  DeviceDiscoverer.java
src/addPatientsPopUp/: AddPatientController.java  AddPatientStyle.css  AddPatientsLayout.fxml  addPatientController.java  addPatientStyle.css  addPatientsLayout.fxml
src/bitalinoConnectedPane/: BitalinoConnectedController.java  BitalinoConnectedLayout.fxml  BitalinoConnectedStyle.css
src/bitalinoConnectionPane/: BitalinoConnection.java  BitalinoConnectionController.java  BitalinoConnectionLayout.fxml  BitalinoConnectionStyle.css
src/commonParams/: CommonParams.java
src/communication/: AccountObjectCommunication.java
src/dialogPopUp/: DialogPopUpController.java  DialogPopUpLayout.fxml  DialogPopUpStyle.css
src/doctorAccountPane/: DoctorAccountController.java  DoctorAccountLayout.fxml  DoctorAccountStyle.css
src/doctorMainMenu/: DoctorMenuController.java  DoctorMenuLayout.fxml  DoctorMenuStyle.css
src/doctorPatientsList/: doctorPatientsController.java  doctorPatientsLayout.fxml  doctorPatientsStyle.css
src/doctorPatientsPane/: DoctorPatientsController.java  DoctorPatientsLayout.fxml  DoctorPatientsStyle.css
src/insertIdPopUp/: InsertIdController.java  InsertIdLayout.fxml  InsertIdStyle.css  insertIdController.java  insertIdLayout.fxml  insertIdStyle.css
src/launchApp/: LaunchApp.java
src/logIn/: LogInController.java  LogInLayout.fxml  LogInStyle.css
src/main/java/common/communication/: AccountObjectCommunication.java
src/main/java/common/controllers/: DialogPopUpController.java  InsertIdController.java  LogInController.java  RegistrationController.java
src/main/java/common/models/: APIRequest.java  APIResponse.java  BitalinoPackage.java  Doctor.java  Patient.java  User.java
src/main/java/common/params/: CommonParams.java
src/main/java/common/treeobjects/: AddPatientTreeObject.java  BitalinoConnectionTreeObject.java  PastBitalinoValuesTreeObject.java  PatientTreeObject.java
src/main/java/common/utility/: RegexValidator.java
src/main/java/doctor/controllers/: AddPatientController.java  DoctorAccountController.java  DoctorMenuController.java  DoctorPatientsController.java  PatientRecordsController.java
src/main/java/launch/: LaunchApp.java  Launcher.java
src/main/java/patient/bitalino/: BITalino.java  BITalinoErrorTypes.java  BITalinoException.java  BitalinoConnection.java  DeviceDiscoverer.java  Frame.java
src/main/java/patient/communication/: AccountObjectCommunication.java
src/main/java/patient/controllers/: BitalinoConnectedController.java  BitalinoConnectionController.java  DialogPopUpController.java  InsertIdController.java  LogInController.java  ParametersRecordController.java  PatientAccountController.java  PatientMenuController.java  PatientMessengerController.java  RegistrationController.java
src/main/java/patient/models/: APIRequest.java  APIResponse.java  BitalinoPackage.java  Doctor.java  Patient.java  User.java
src/main/java/patient/params/: PatientParams.java
src/main/java/patient/treeobjects/: BitalinoConnectionTreeObject.java  PastBitalinoValuesTreeObject.java
src/main/java/patient/utility/: RegexValidator.java
src/main/resources/common/view/: DialogPopUpLayout.fxml  InsertIdLayout.fxml  LogInLayout.fxml  RegistrationLayout.fxml
src/main/resources/css/: mainStyle.css
src/main/resources/doctor/view/: AddPatientsLayout.fxml  DoctorAccountLayout.fxml  DoctorMenuLayout.fxml  DoctorPatientsLayout.fxml  PatientRecordsLayout.fxml
src/main/resources/patient/view/: BitalinoConnectedLayout.fxml  BitalinoConnectionLayout.fxml  DialogPopUpLayout.fxml  InsertIdLayout.fxml  LogInLayout.fxml  ParametersRecordLayout.fxml  PatientAccountLayout.fxml  PatientMenuLayout.fxml  PatientMessengerLayout.fxml  RegistrationLayout.fxml
src/models/: APIRequest.java  APIResponse.java  BitalinoPackage.java  Doctor.java  Patient.java  User.java  bitalinoPackage.java
src/parametersRecordPane/: ParametersRecordController.java  ParametersRecordLayout.fxml  ParametersRecordStyle.css
src/patientAccount/: PatientAccountController.java  patientAccountLayout.fxml
src/patientAccountPane/: PatientAccountController.java  PatientAccountLayout.fxml  PatientsAccountStyle.css  PatientsStyle.css  patientAccountLayout.fxml
src/patientMainMenu/: PacientMenuStyle.css  PatientMenuController.java  PatientMenuLayout.fxml
src/patientRecordsPane/: PatientRecordsController.java  PatientRecordsLayout.fxml  PatientRecordsStyle.css
src/remoteParams/: RestAPI.java
src/treeTableObjects/: AddPatientTreeObject.java  BitalinoConnectionTreeObject.java  PastBitalinoValuesTreeObject.java  PatientTreeObject.java
src/userRegistration/: RegistrationController.java  RegistrationLayout.fxml  RegistrationStyle.css
src/utility/: RegexValidator.java
